.. interview-problems documentation master file, created by
   sphinx-quickstart on Wed Sep 30 12:48:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to interview-problems's documentation!
==============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   README
   1_integer_sum
   2_caesar
   3_logparse
   4_sudoku


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
