
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>README: problems solved in Python 🐍 &#8212; interview-problems  documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1_integer_sum module" href="1_integer_sum.html" />
    <link rel="prev" title="Welcome to interview-problems’s documentation!" href="index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">interview-problems  documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Welcome to interview-problems’s documentation!"
             accesskey="P">previous</a> |
          <a href="1_integer_sum.html" title="1_integer_sum module"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="readme-problems-solved-in-python">
<h1><a class="toc-backref" href="#id1">README: problems solved in Python 🐍</a><a class="headerlink" href="#readme-problems-solved-in-python" title="Permalink to this headline">¶</a></h1>
<p>Here I show how I solve some problems that may be used as tests
in the recruitment process.
I got inspired from
<a class="reference external" href="https://realpython.com/python-practice-problems/">this article</a>
on RealPython.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#readme-problems-solved-in-python" id="id1">README: problems solved in Python 🐍</a></p>
<ul>
<li><p><a class="reference internal" href="#dear-recruiter" id="id2">Dear recruiter… 👨‍💻👩‍💻</a></p></li>
<li><p><a class="reference internal" href="#the-problems" id="id3">The problems 🤔</a></p>
<ul>
<li><p><a class="reference internal" href="#integer-sum-py-sum-a-range-of-positive-integers" id="id4"><code class="docutils literal notranslate"><span class="pre">1_integer_sum.py</span></code> Sum a range of positive integers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#contributions" id="id5">Contributions 🙏</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="dear-recruiter">
<h2><a class="toc-backref" href="#id2">Dear recruiter… 👨‍💻👩‍💻</a><a class="headerlink" href="#dear-recruiter" title="Permalink to this headline">¶</a></h2>
<p>I want to show you:</p>
<ul class="simple">
<li><p>how I solve problems with Python code
(just trust I didn’t had a peek at the solution before attempting 😉);</p></li>
<li><p>I know how to style and write readable yet efficient and maintainable code;</p></li>
<li><p>I know how to use Git and GitHub;</p></li>
<li><p>I do have problem-solving skills and I do like solve problems;</p></li>
<li><p>I do have analytical skills (by the way, I’m an engineer);</p></li>
<li><p>I know how to write documentation with the ReStructuredText syntax
(which I think is harder than Markdown, but it makes me obtain wonderful
results without using LaTeX);</p></li>
<li><p>as you read, I speak (or better, I write) English.</p></li>
</ul>
</div>
<div class="section" id="the-problems">
<h2><a class="toc-backref" href="#id3">The problems 🤔</a><a class="headerlink" href="#the-problems" title="Permalink to this headline">¶</a></h2>
<p>Here is a list of all the problems I solved. Each problem is fully contained
in a file.</p>
<div class="topic">
<p class="topic-title">Requirements</p>
<p>Python 3.8.5 and libraries in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>, to be
installed through <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>
(maybe in a virtual environment).</p>
</div>
<div class="section" id="integer-sum-py-sum-a-range-of-positive-integers">
<h3><a class="toc-backref" href="#id4"><code class="docutils literal notranslate"><span class="pre">1_integer_sum.py</span></code> Sum a range of positive integers</a><a class="headerlink" href="#integer-sum-py-sum-a-range-of-positive-integers" title="Permalink to this headline">¶</a></h3>
<p>Single function which ingests a number; if it is a positive integer,
return the sum of all positive integers from zero to that number included,
otherwise returns zero.</p>
</div>
</div>
<div class="section" id="contributions">
<h2><a class="toc-backref" href="#id5">Contributions 🙏</a><a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h2>
<p>Thank you for help me in improving the solutions!
If you have a better solution (faster, cleaner, more explicit, anything else),
please open an issue or a pull request, I’ll be happy to discuss with you.</p>
<p>Whole new solutions will be added to the existing ones; the author will
be named in the docstring (no money, sorry).</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README: problems solved in Python 🐍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dear-recruiter">Dear recruiter… 👨‍💻👩‍💻</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-problems">The problems 🤔</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integer-sum-py-sum-a-range-of-positive-integers"><code class="docutils literal notranslate"><span class="pre">1_integer_sum.py</span></code> Sum a range of positive integers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contributions">Contributions 🙏</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_integer_sum.html">1_integer_sum module</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Welcome to interview-problems’s documentation!"
              >previous</a> |
            <a href="1_integer_sum.html" title="1_integer_sum module"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/README.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Robin-Castellani.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>